# fiap-mpeg-processor

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
infra/cm/: configmap-processor.yml
infra/deployment/: deployment-processor.yml
infra/hpa/: hpa-processor.yml
infra/secrets/: secrets-processor.yml
infra/svc/: service-processor.yml
src/main/java/br/com/fiap/techchallenge/: HackatonMicroserviceApplication.java
src/main/java/br/com/fiap/techchallenge/application/gateways/: IProcessor.java  IUserDetailRepository.java  IUserRepository.java
src/main/java/br/com/fiap/techchallenge/application/usecases/: AmazonSQSUseCase.java  ProcessorInUseCase.java  ProcessorOutUseCase.java  ProcessorUseCase.java
src/main/java/br/com/fiap/techchallenge/domain/enums/: ErrosEnum.java  StatusEnum.java
src/main/java/br/com/fiap/techchallenge/domain/util/: Utils.java
src/main/java/br/com/fiap/techchallenge/infra/config/: AWSConfig.java  AppConfig.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/bucket/: ProcessorFilesS3.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/: ProcessorQueueListener.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/model/: ProcessorRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/fiap/techchallenge/infra/entrypoints/queue/trasnfer/: Bucket.java  Object.java
src/main/java/br/com/fiap/techchallenge/infra/exception/: FileMalFormedException.java  FormatFileException.java  ZipFileException.java
src/main/java/br/com/fiap/techchallenge/infra/gateways/: UserDetailRepositoryGateway.java  UserRepositoryGateway.java
src/main/java/br/com/fiap/techchallenge/infra/mapper/: UserDetailMapper.java  UserMapper.java
src/main/java/br/com/fiap/techchallenge/infra/repository/: UserDetailRepository.java  UserRepository.java
src/main/java/br/com/fiap/techchallenge/infra/repository/dto/: FileResponse.java  FileResponseDetail.java  UserDTO.java  UserDetailDTO.java
src/main/java/br/com/fiap/techchallenge/infra/repository/entity/: User.java  UserDetail.java
src/main/resources/: application-local.yml  application-prd.yml  application.yml  banner.txt
